# Data Pre-Processing | Ordinal and Label Encoding
ðŸ¦Š `Notebook by` [Md.Samiul Alim](https://github.com/sami0055)

ðŸ˜‹  `Machine Learning Source Codes` [GitHub](https://github.com/sami0055/Machine-Learning)

In [3]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df=pd.read_csv('customer.csv')

In [5]:
df.describe()

             age
count  50.000000
mean   54.160000
std    25.658161
min    15.000000
25%    30.250000
50%    57.000000
75%    74.000000
max    98.000000

In [6]:
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        50 non-null     int64
 1   gender     50 non-null     object
 2   review     50 non-null     object
 3   education  50 non-null     object
 4   purchased  50 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.1+ KB

In [9]:
df.tail()

    age  gender review education purchased
45   61    Male   Poor        PG       Yes
46   64  Female   Poor        PG        No
47   38  Female   Good        PG       Yes
48   39  Female   Good        UG       Yes
49   25  Female   Good        UG        No

In [10]:
df=df.iloc[:,2:]

In [11]:
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [46]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OrdinalEncoder

In [47]:
X_train,X_test,y_train,y_test=train_test_split(df.iloc[:,0:2],df.iloc[:,-1],test_size=0.2,random_state=42)

In [48]:
X_train

     review education
12     Poor    School
4   Average        UG
37  Average        PG
8   Average        UG
3      Good        PG
6      Good    School
41     Good        PG
46     Poor        PG
47     Good        PG
15     Poor        UG
9      Good        UG
16     Poor        UG
24  Average        PG
34  Average    School
31     Poor    School
0   Average    School
44  Average        UG
27     Poor        PG
33     Good        PG
5   Average    School
29  Average        UG
11     Good        UG
36     Good        UG
1      Poor        UG
21  Average        PG
2      Good        PG
43     Poor        PG
35     Poor    School
23     Good    School
40     Good    School
10     Good        UG
22     Poor        PG
18     Good    School
49     Good        UG
20  Average    School
7      Poor    School
42     Good        PG
14     Poor        PG
28     Poor    School
38     Good    School

In [49]:
X_test.head(10)

     review education
13  Average    School
39     Poor        PG
30  Average        UG
45     Poor        PG
17     Poor        UG
48     Good        UG
26     Poor        PG
25     Good    School
32  Average        UG
19     Poor        PG

In [50]:
od=OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])

In [51]:
X_train=od.fit_transform(X_train)
X_test=od.transform(X_test)

In [28]:
print(X_test)

[[1. 0.]
 [0. 2.]
 [1. 1.]
 [0. 2.]
 [0. 1.]
 [2. 1.]
 [0. 2.]
 [2. 0.]
 [1. 1.]
 [0. 2.]]

In [52]:
od.categories

[['Poor', 'Average', 'Good'], ['School', 'UG', 'PG']]

In [38]:
from sklearn.preprocessing import LabelEncoder

In [39]:
le=LabelEncoder()

In [41]:
y_train=le.fit_transform(y_train)

In [43]:
y_test=le.transform(y_test)

In [44]:
print(y_test)

[0 0 0 1 1 1 0 0 1 1]

In [45]:
le.classes_

array(['No', 'Yes'], dtype=object)